1-  MCLR/VPP

2-  A0..... TEMPERATURA
3-  A1..... UMIDADE DO SOLO
4-  A3..... UMIDADE DO AR

35- B2..... LCD_RS
36- B3..... LCD_ENABLE
37- B4..... LCD_D4
38- B5..... LCD_D5
39- B6..... LCD_D6/PGC
40- B7..... LCD_D7/PGD

15- C0..... TECLA ENTER
16- C1..... TECLA SETA PARA CIMA
17- C2..... TECLA SETA PARA BAIXO
18- C3..... TECLA ESC
23- C4..... SENSOR DE NIVEL
25- TX..... Serial_TX
26- RX..... Serial_RX

21- D2..... AQUECEDOR
22- D3..... RESFRIADOR
27- D4..... IRRIGADOR
28- D5..... UMIDIFICADOR
30- D7..... LED DE ALERTA

13- OCS1... CRISTAL_1
14- OCS2... CRISTAL_2

11- VDD
32- VDD

12- GND
31- GND