 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -9271000 762000 635000 762000 635000 127000)
    (connect (terminal pin X1-1) (terminal pin U3-12))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -9271000 254000 -9271000 -63500 889000 -63500
     889000 127000)
    (connect (terminal pin X1-0) (terminal pin U3-13))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  1905000 1651000 1905000 6604000 1727200 6604000)
    (connect (terminal pin U3-22) (terminal pin Q1-2))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -1143000 1651000 -1143000 1778000 -2540000 1778000
     -2540000 2044700 -3555999 2044700 -3555999 1905000 -3556000 1905000)
    (connect (terminal pin U3-34) (terminal pin LCD1-3))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -1397000 1651000 -1397000 1333500 -4572000 1333500
     -4572000 2051050 -4064001 2051050 -4064001 1905000 -4064000 1905000)
    (connect (terminal pin U3-35) (terminal pin LCD1-5))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -3556000 1651000 -3556000 1333500 -1651000 1333500
     -1651000 1651000)
    (connect (terminal pin LCD1-10) (terminal pin U3-36))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -3302000 1651000 -3302000 1460500 -1905000 1460500
     -1905000 1651000)
    (connect (terminal pin LCD1-11) (terminal pin U3-37))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -3048000 1651000 -3048000 1460500 -2159000 1460500
     -2159000 1651000)
    (connect (terminal pin LCD1-12) (terminal pin U3-38))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -2794000 1651000 -2794000 1650999 -2603500 1650999
     -2603500 1651000 -2413000 1651000)
    (connect (terminal pin LCD1-13) (terminal pin U3-39))
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00061 
   (rule
   )
   )
   (Net #00070 
   (rule
   )
   )
   (Net #00075 
   (rule
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net #00083 
   (rule
   )
   )
   (Net #00084 
   (rule
   )
   )
   (Net #00092 
   (rule
   )
   )
   (Net #00093 
   (rule
   )
   )
   (Net #00101 
   (rule
   )
   )
   (Net #00102 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -3556000 2159000 -3556000 2349500 -8953500 2349500
     -8953500 2032000 -9271000 2032000)
    (connect (terminal pin U4-7) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -2413000 2667000 -2413000 2413000 -2286000 2413000
     -2286000 2159000)
    (connect (terminal pin RV1-7) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 2159000 -2286000 2095500 -3048000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3556000 2159000 -3048000 2159000 -3048000 2095500)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 25400  -2159000 1905000 -2159000 2159000 -2286000 2159000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 25400  -3048000 2095500 -3048000 1905000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9271000 1524000 -8036052 1524000 -8036052 2413000
     -4318000 2413000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -5283200 6223000 -5283200 3175000 -4318000 3175000
     -4318000 2921000)
    (connect (terminal pin Q5-2) (terminal pin U4-3))
   )
   (wire (path BOT 25400  -127000 1651000 -127000 1460500 381000 1460500
     381000 127000)
    (connect (terminal pin U3-30) (terminal pin U3-11))
   )
   (wire (path TOP 25400  -127000 1651000 -127000 1905000 -1651000 1905000)
    (connect (terminal pin U3-30) (terminal pin RV1-3))
   )
   (wire (path TOP 25400  -2286000 2095500 -2286000 2286000 -3683000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -203200 6223000 -444500 6223000 -444500 6032500
     -965200 6032500 -965200 6223000)
    (connect (terminal pin Q4-2) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  -203200 6223000 -203200 6604000 -558800 6604000)
    (connect (terminal pin Q4-2) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  -1651000 1905000 -1651000 2095500 -2286000 2095500)
    (connect (terminal pin RV1-3) (terminal wire))
   )
   (wire (path TOP 25400  -3683000 2286000 -4318000 2286000 -4318000 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3810000 1905000 -3810000 2051050 -3683000 2051050
     -3683000 2286000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path TOP 25400  -2413000 1905000 -2286000 1905000 -2286000 2095500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path TOP 25400  -965200 6223000 -1206500 6223000 -1206500 6350000
     -5283200 6350000 -5283200 6223000)
    (connect (terminal pin Q3-2) (terminal pin Q5-2))
   )
   (wire (path TOP 25400  -4318000 2921000 -4318000 2413000)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 1905000 -2794000 1904999 -2603500 1904999
     -2603500 1905000 -2413000 1905000)
    (connect (terminal pin LCD1-0) (terminal pin RV1-0))
   )
   (wire (path TOP 25400  1320800 6604000 -203200 6604000 -203200 6223000)
    (connect (terminal pin Q1-0) (terminal pin Q4-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -381000 1651000 -381000 414765 127000 414765
     127000 127000)
    (connect (terminal pin U3-31) (terminal pin U3-10))
   )
   )
  )
 )
