
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Cliconsoles.EDF
Report Time   = 13:15:19
Nets          =       47
Components    =       11
Connections   =       26
Vias          =        0
Routed Length =    733.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      291
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      28|       0|       8|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
