000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     comando
01A-01D MAIN.Temperatura
01E-01F MAIN.mediaADtpt
020     MAIN.Tmin
021     MAIN.Tmax
022     MAIN.Temperaturaminimaregistrada
023     MAIN.Temperaturamaximaregistrada
024.0   MAIN.Mododoaquecedor
024.1   MAIN.Mododoresfriador
024.2   MAIN.aquec_aut
024.3   MAIN.resfr_aut
024.4   MAIN.Timerdabomba
024.5   MAIN.timersobeautomatico
024.6   MAIN.Mododoumidificador
024.7   MAIN.erro1
025-028 MAIN.RHsolo
029-02A MAIN.tempo_on
02B-02C MAIN.tempo_off
02D-02E MAIN.mediaADRHsolo
02F-030 MAIN.tempo_bombaOff
031     MAIN.tempo_bombaOn
032     MAIN.RHsolominimoregistrado
033     MAIN.RHsolomaximoregistrado
034     MAIN.RHdesSOLO
035     MAIN.Mododabomba
036     MAIN.horabombaligada
037     MAIN.horabombadesligada
038     MAIN.minutobombaligada
039     MAIN.minutobombadesligada
03A     MAIN.difRHsolo
03B-03E MAIN.RHar
03F-040 MAIN.mediaADRHar
041     MAIN.RHdesAR
042     MAIN.RHarminimoregistrado
043     MAIN.RHarmaximoregistrado
044-045 MAIN.tempo_on_2
046-047 MAIN.tempo_off_2
048     MAIN.tempo_bombaOn_2
049-04A MAIN.tempo_bombaOff_2
04B     MAIN.difRHar
04C-04F MAIN.tensao
050-051 MAIN.valor
052     MAIN.H
053     MAIN.M
054     MAIN.S
055     MAIN.controletempo
056     MAIN.leituraEeprom
057     MAIN.rep
058     MAIN.controledestring
059     MAIN.controledestring2
05A     MAIN.controledestring3
05B     MAIN.controle
05C     MAIN.controle2
05D     MAIN.controle3
05E     MAIN.controle4
05F     MAIN.controleserial
060     MAIN.teclapressionada
061     MAIN.teclapressionadaMenu
062     MAIN.teclapressionadaMenu2
063     MAIN.somadosErros
064     MAIN.MemoriadosErros
065     MAIN.erro2
066     MAIN.erro4
067     MAIN.erro8
068.0   MAIN.auxiliardeErros1
068.1   MAIN.verificateclaC1
068.2   MAIN.verificateclaC0
069     MAIN.auxiliardeErros2
06A     MAIN.auxiliardeErros4
06B     MAIN.auxiliardeErros8
06C     MAIN.timerErro
06D-070 @PRINTF_L32D_84FPFPF.P1
06D     lcd_ini.conta
06D-070 @SFTOI.P1
06D-06E @PRINTF_LU_84.P2
06D-06E @ITOF.P3
06D     @delay_us1.P4
06D     @PRINTF_U_9600_31766_31767.P5
06D-070 @ADDFF.P6
06D-070 @PRINTF_L32D_9600_31766_31767FPFPF.P7
06D     @PRINTF_D0_84.P8
06D-070 @FLT.P9
06D     @PRINTF_U_84.P10
06D     @PRINTF_D_9600_31766_31767.P11
06D-06E @SITOF.P12
06D     @PSTRINGCN_9600_31766_31767.P13
06D     @PSTRINGCN_84.P14
06D-06E @DIV1616.P15
06D     MAIN.@SCRATCH1
06D     @PSTRINGC_84.@SCRATCH1
06D     @PSTRINGC_9600_31766_31767.@SCRATCH1
06E     @PRINTF_U_9600_31766_31767.P1
06E     @PRINTF_D_9600_31766_31767.P2
06E     @PRINTF_D0_84.P3
06E     @PRINTF_U_84.P4
06E     lcd_ini.@SCRATCH1
06E     MAIN.@SCRATCH2
06E     @PSTRINGC_84.@SCRATCH2
06E     @PSTRINGCN_84.@SCRATCH1
06E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
06E     @PSTRINGC_9600_31766_31767.@SCRATCH2
06F-070 @DIV1616.P1
06F     MAIN.@SCRATCH3
06F     @PSTRINGCN_84.@SCRATCH2
06F     @PRINTF_LU_84.@SCRATCH1
06F     @PRINTF_D0_84.@SCRATCH1
06F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
06F     @PRINTF_D_9600_31766_31767.@SCRATCH1
070     MAIN.@SCRATCH4
070     @PRINTF_LU_84.@SCRATCH2
070     @PRINTF_D0_84.@SCRATCH2
070     @PRINTF_D_9600_31766_31767.@SCRATCH2
071     @PRINTF_L32D_84FPFPF.P1
071     @PRINTF_L32D_9600_31766_31767FPFPF.P2
071-074 @ADDFF.P3
071-074 @FLT.P4
071-074 @DIVFF.P5
071     @PRINTF_LU_84.@SCRATCH3
071     @PRINTF_D0_84.@SCRATCH3
071     @DIV1616.@SCRATCH1
071     @PRINTF_D_9600_31766_31767.@SCRATCH3
072     @PRINTF_L32D_84FPFPF.@SCRATCH1
072     @PRINTF_LU_84.@SCRATCH4
072     @PRINTF_D0_84.@SCRATCH4
072     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
072     @PRINTF_D_9600_31766_31767.@SCRATCH4
073     @DIV88.P1
073     @PRINTF_L32D_84FPFPF.@SCRATCH2
073     @PRINTF_LU_84.@SCRATCH5
073     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
074     @DIV88.P1
074     @PRINTF_L32D_84FPFPF.@SCRATCH3
074     @PRINTF_LU_84.@SCRATCH6
074     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
075-078 @DIVFF.P1
075     @PRINTF_L32D_84FPFPF.@SCRATCH4
075     @PRINTF_LU_84.@SCRATCH7
075     @DIV88.@SCRATCH1
075     @ADDFF.@SCRATCH1
075     @FLT.@SCRATCH1
075     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
076     @PRINTF_L32D_84FPFPF.@SCRATCH5
076     @ADDFF.@SCRATCH2
076     @FLT.@SCRATCH2
076     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
077     @PRINTF_L32D_84FPFPF.@SCRATCH6
077     @ADDFF.@SCRATCH3
077     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
078     @PRINTF_L32D_84FPFPF.@SCRATCH7
078     @ADDFF.@SCRATCH4
078     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
079     @PRINTF_L32D_84FPFPF.@SCRATCH8
079     @DIVFF.@SCRATCH1
079     @ADDFF.@SCRATCH5
079     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
07A-07D @DIV3232.P1
07A-07D @MULFF.P2
07A     lcd_escreve.c
07A-07D @FTOSD.P1
07A     @DIVFF.@SCRATCH2
07A     @ADDFF.@SCRATCH6
07B     lcd_pos_xy.x
07B     @delay_ms1.P1
07B     @DIVFF.@SCRATCH3
07B     @ADDFF.@SCRATCH7
07C     lcd_pos_xy.y
07C     @DIVFF.@SCRATCH4
07C     @ADDFF.@SCRATCH8
07D     lcd_pos_xy.endereco
07D     @DIVFF.@SCRATCH5
07E-081 @DIV3232.P1
07E-081 @MULFF.P2
07E     lcd_pos_xy.@SCRATCH1
07E     @FTOSD.@SCRATCH1
07E     @DIVFF.@SCRATCH6
07F     lcd_envia_byte.endereco
080     lcd_envia_byte.dado
081     lcd_envia_byte.@SCRATCH1
082     lcd_envia_nibble.dado
082     @MULFF.@SCRATCH1
082     @DIV3232.@SCRATCH1
083     @MULFF.@SCRATCH2
083     @DIV3232.@SCRATCH2
084     @MULFF.@SCRATCH3
084     @DIV3232.@SCRATCH3
085     @DIV3232.@SCRATCH4
086     @DIV3232.@SCRATCH5
087     isr.dado
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
07C6  @delay_ms1
1014  @delay_us1
00AE  INI_LCD
07EE  lcd_envia_nibble
0828  lcd_envia_byte
085E  lcd_ini
08BA  lcd_pos_xy
08DC  lcd_escreve
00C2  isr
16C4  MAIN
0150  @const166
0924  @PSTRINGC_84
0164  @const168
016E  @const169
017E  @const170
0196  @const171
0944  @MULFF
0A36  @FTOSD
0A74  @DIV3232
0B02  @PRINTF_L32D_84FPFPF
0C7A  @PSTRINGCN_84
0198  @const185
01B0  @const186
0C98  @PRINTF_LU_84
01B2  @const189
01C2  @const190
0D4C  @DIV88
0D74  @PRINTF_D0_84
01CE  @const197
01E0  @const198
0E1E  @PRINTF_U_84
01F8  @const202
020A  @const203
021E  @const204
0230  @const205
0244  @const206
025C  @const207
0270  @const208
027C  @const209
028E  @const210
02A0  @const211
02AE  @const212
02C0  @const213
02D2  @const214
02E0  @const215
02F2  @const216
0304  @const217
030E  @const218
0320  @const219
0332  @const220
0E84  @ITOF
0EBA  @DIVFF
1030  @ADDFF
129A  @DIV1616
12DE  @FLT
1354  @SFTOI
138C  @SITOF
0344  @const239
0350  @const240
0364  @const241
0370  @const242
0384  @const243
0396  @const244
03AA  @const245
03AC  @const246
03BC  @const247
03D0  @const248
03D2  @const249
03E2  @const250
03F4  @const251
0404  @const252
0416  @const253
0428  @const254
043A  @const255
044C  @const256
045C  @const257
0472  @const258
0482  @const259
0498  @const260
04A8  @const261
04BE  @const262
04CE  @const263
04E4  @const264
13D4  @PSTRINGCN_9600_31766_31767
13F4  @PRINTF_L32D_9600_31766_31767FPFPF
0500  @const270
051C  @const271
157C  @PSTRINGC_9600_31766_31767
051E  @const273
053C  @const274
053E  @const275
0562  @const276
0588  @const277
05AE  @const278
05D6  @const279
05FE  @const280
0628  @const281
064C  @const282
0672  @const283
159E  @PRINTF_U_9600_31766_31767
069E  @const287
06CA  @const288
06F4  @const289
06F6  @const290
0722  @const291
0724  @const292
0752  @const293
0754  @const294
0780  @const295
0782  @const296
160E  @PRINTF_D_9600_31766_31767
079E  @const300
16C4  @cinit1
16E4  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Henrique\Documents\Backup\Projeto\Projeto Cliconsoles profissional\Firmware Cliconsoles 2.3\

Project Files:
    Cliconsoles.c                                           [04-fev-19 18:22  CRC=0103C30C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F452.H [16-jul-12 14:21  CRC=B966D23F]
    mod_lcd.c                                               [11-set-14 20:27  CRC=C16E46AE]

Source signature=3D4722A7

Units:
    Cliconsoles (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cliconsoles.err
    Ext Symbols: Cliconsoles.esym
    INHX32:      Cliconsoles.hex
    Symbols:     Cliconsoles.sym
    List:        Cliconsoles.lst
    Debug/COFF:  Cliconsoles.cof
    Project:     Cliconsoles.PJT
    Call Tree:   Cliconsoles.tre
    Statistics:  Cliconsoles.STA
